<head>
    <!-- Hosted with GITHUB.COM. -->
    <title>JIMMY'S PRISON CELL</title>
    <meta charset="UTF-8">
      <meta name="description" content=
      "This webpage is not suitable for all ages. Viewers descretion is advised.">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous";>
      </script>
      <link href="/common.css" rel="stylesheet">
      <style>
           body {
               background-image:url('https://files.catbox.moe/20tk5s.png');
               animation:scroll 50s linear infinite;
               cursor:url('https://files.catbox.moe/8pb9v.png'), auto;
           }
           @keyframes scroll {
              0% {
                  background-position:0px 0px;
              }
              100% {
                  background-position:0px 537px;
              }
           }
           .container {
               margin-left:auto;
               margin-right:auto;
               width:850px;
           }
           .content {
               border: 10px solid transparent;
               border-image: url('/media/borders/pixel.png') 10 round;
               background-clip: content-box;
               background-color:white;
               display:flex;
           }
           .nav {
               width:200px;
           }
           
      </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="nav">naaaaaviiiigaaattteeeeeeee</div>
        </div>
    </div>
            <audio controls autoplay loop src="https://files.catbox.moe/8pb9v.png" title="Untitled... by me! Created in FL studio."></audio>    
</body>
